<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bartonpeter.talentapp.PostContentActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showFileChooser"
            android:text="@string/choose"
            android:src="@drawable/ic_file_video_black_36dp"/>

        <ImageButton
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="captureVideo"
            android:src="@drawable/ic_camera_alt_black_36dp"/>

        <ImageButton
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/upload"
            android:onClick="uploadVideoToFirebaseStorage"
            android:src="@drawable/ic_file_upload_black_36dp"/>

    </LinearLayout>







    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />



</RelativeLayout>
